spring.datasource.url=jdbc:postgresql://localhost:5433/jobs
spring.datasource.username=jobs
spring.datasource.password=jobs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect